<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:clickable="true"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true">

        <TextView
            android:id="@+id/full_body_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:text="Full Body Workout"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/level1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_body_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Jillian Michaels 30 Day Shred Level 1"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/level1_gif_placer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level1_title"
            android:layout_marginTop="20dp"
            android:src="@drawable/level1_hq" />

        <!--<Chronometer-->
        <!--android:id="@+id/jackChronometer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/jumping_jack_gif_placer"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#000"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#f00"-->
        <!--android:textStyle="bold" />-->
        <TextView
            android:id="@+id/add_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level1_gif_placer"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Add to my workout:"
            android:textSize="15dp" />

        <com.deepti.amifit.Widgets.MultiSelectionSpinner
            android:id="@+id/level1_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_title1"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>
        <!--<Spinner-->
        <!--android:id="@+id/jack_spinner"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/jumping_jack_gif_placer"-->
        <!--android:textSize="15dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"/>-->

        <TextView
            android:id="@+id/level2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level1_spinner"
            android:layout_marginLeft="10dp"
            android:text="Jillian Michaels 30 Day Shred Level 2"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/level2_gif_placer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level2_title"
            android:layout_marginTop="20dp"
            android:src="@drawable/level2_hq" />

        <!--<Chronometer-->
        <!--android:id="@+id/ropeChronometer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/jumping_rope_gif_placer"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#000"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#f00"-->
        <!--android:textStyle="bold" />-->
        <TextView
            android:id="@+id/add_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level2_gif_placer"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Add to my workout:"
            android:textSize="15dp" />

        <com.deepti.amifit.Widgets.MultiSelectionSpinner
            android:id="@+id/level2_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_title2"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:id="@+id/level3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level2_spinner"
            android:layout_marginLeft="10dp"
            android:text="Jillian Michaels 30 Day Shred Level 3"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/level3_gif_placer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level3_title"
            android:layout_marginTop="20dp"
            android:src="@drawable/level3_hq" />

        <TextView
            android:id="@+id/add_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level3_gif_placer"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Add to my workout:"
            android:textSize="15dp" />

        <com.deepti.amifit.Widgets.MultiSelectionSpinner
            android:id="@+id/level3_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_title3"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <!--<Chronometer-->
        <!--android:id="@+id/stairmasterChronometer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/stairmaster_gif_placer"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#000"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#f00"-->
        <!--android:textStyle="bold" />-->

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level3_spinner"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_button"
            android:minWidth="200dp"
            android:minHeight="30dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:minWidth="200dp"
            android:minHeight="30dp"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:targetApi="ice_cream_sandwich" />


    </RelativeLayout>
</ScrollView>